# potential-walrus

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ios.yml
app/: build.gradle.kts
app/src/androidTest/java/co/touchlab/spotnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/spotnotes/: LocationManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/co/touchlab/spotnotes/ui/: HistoryView.kt  SaveView.kt
app/src/main/java/co/touchlab/spotnotes/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/touchlab/spotnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/SpotNotes/: ContentView.swift  HistoryView.swift  Info.plist  LocationManager.swift  SaveView.swift  SpotNotesApp.swift
ios/SpotNotes.xcodeproj/: project.pbxproj
ios/SpotNotes.xcodeproj/xcshareddata/xcschemes/: SpotNotes.xcscheme
ios/SpotNotes/Model/: Model.swift  SpotNote.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/co/touchlab/spotnotes/: Note.kt  randomUUIDString.kt
shared/src/androidMain/kotlin/co/touchlab/spotnotes/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/co/touchlab/spotnotes/permission/: ActivityPermissionManager.kt  Permission.kt  PermissionManager.kt
shared/src/commonMain/kotlin/co/touchlab/: MyClass.kt
shared/src/commonMain/kotlin/co/touchlab/spotnotes/: DistanceCalculator.kt  Note.kt  randomUUIDString.kt
shared/src/commonMain/kotlin/co/touchlab/spotnotes/db/: DatabaseDriverFactory.kt  DatabaseTableProxy.kt  NoteTable.kt
shared/src/commonMain/kotlin/co/touchlab/spotnotes/geo/: DistanceCalculator.kt  LatLong.kt  LocationManager.kt
shared/src/commonMain/kotlin/co/touchlab/spotnotes/note/: Note.kt  NoteFactory.kt
shared/src/commonMain/kotlin/co/touchlab/spotnotes/permission/: Permission.kt  PermissionManager.kt  RequestResult.kt
shared/src/commonMain/sqldelight/co/touchlab/spotnotes/db/: Note.sq
shared/src/commonTest/kotlin/co/touchlab/spotnotes/note/: NoteFactoryTest.kt
shared/src/iosMain/kotlin/co/touchlab/spotnotes/: Note.kt  randomUUIDString.kt
shared/src/iosMain/kotlin/co/touchlab/spotnotes/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/co/touchlab/spotnotes/permission/: IOsPermissionManager.kt  Permission.kt  PermissionManager.kt
shared/src/iosMain/kotlin/co/touchlab/spotnotes/permission/delegates/: LocationPermissionManagerDelegate.kt  PermissionManagerDelegate.kt
shared/src/jvmMain/kotlin/co/touchlab/spotnotes/: Note.kt  randomUUIDString.kt
shared/src/jvmMain/kotlin/co/touchlab/spotnotes/db/: DatabaseDriverFactory.kt
